# don't rename windows automatically
set-option -g allow-rename off

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# set delay time between prefix and command
set -s escape-time 5

# set base index for windows to 1 instead of 0
#set -g pane-base-index 1

# split panes w/ | and -
bind | split-window -h
bind - split-window -v

# enable mouse support
set -g mouse on

# set the status line's color
#set -g status-style fg=black,bg=orange
set -g status-style bg=default

# set background color for active window
set-window-option -g window-status-current-style fg=white,bg=teal

# copy text to clipboard
set-option -s set-clipboard off
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "wl-copy -selection clipboard -i"